<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Top Heroes</title>
    <base href="https://ultirequiem.github.io/angular-hello-world">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.d1559079857d4eba027f.js" defer></script><script src="polyfills.2b058c7a5815791e22c5.js" defer></script><script src="main.c9c0ef53f134e258120f.js" defer></script>

</body></html>